<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <title>Magazine</title>
</head>
<body>
    <header>
        <h1>DATA1200 Magazine</h1>
    </header>
    <div class="paragraph-info">
        <h2>DATA1100 Introduction</h2>
        <p class="attachment-info">Sebastian Waaler, Theodor Tærum, Vetle Engebretsen - 03.11.23, 3:07 PM</p>
        <p>
            <img src="images/technology.jpg" /> <!--https://www.istockphoto.com/photo/factory-digitalization-two-industrial-engineers-use-tablet-computer-big-data-gm1481351201-508675423-->
        </p>
        <p class="attachment-info">Photo: gorodenkoff</p>
    </div>
    <article class="paragraph">
        <p>
            This course will provide an overview of how technology affects our lives as individuals, 
            its impact on our social structures, the way we work and how we in turn create, shape, 
            or choose our technology. Social media, digital governance, and artificial intelligence 
            are all examples of how technology has profoundly changed our everyday lives in the last 
            few decades. An understanding of the benefits and limitations of technology is vital in 
            any profession, regardless of field or specialty.
        </p>
        
    </article>
    <h2>Guidelines for communication</h2>
    <article class="paragraph">
        <p> 
            Before you contact any of the TAs or the teacher we kindly ask you to: <br /> Check the Q&A under the Discussions page in Canvas. Your question may already have been asked
        </p>
        <ul>
            <li>Ask in Discussions in Canvas</li>
            <li>Email a Teaching Assistant</li>
            <li>Email the Teacher (Only if TAs don’t respond within 3 days) I have the sole responsibility of 400++ students. Thus, I do not have the capacity to answer specific questions regarding the exam or the obligatory assignments. These questions must be addressed to the teaching assistants, preferably in the labs. Only email me if it is a personal matter, illness, or similar. I will not answer questions which are already addressed under the FAQ in Canvas or in the Discussions in Canvas.</li>
        </ul>
    </article>

    <a href="subfolder/learning.html">Learning Outcomes --></a>
    
    

</body>
</html>